{
  "name": "server2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "tsc-watch --project . --outDir ./dist",
    "start-nodemon": "nodemon ./dist/server.js",
    "start": "tsc-watch --project . --outDir ./dist --onSuccess \"nodemon ./dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "fastify": "^4.26.2",
    "fastify-swagger": "^5.2.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.3"
  }
}
