{
  "name": "server2",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner services",
    "cli": "moleculer connect ",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "docker:up": "docker compose up --build -d",
    "docker:push": "docker push selub/postup:latest"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "moleculer-repl": "^0.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.515.0",
    "@aws-sdk/s3-request-presigner": "^3.515.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.1",
    "moleculer": "^0.14.26",
    "moleculer-db": "^0.8.25",
    "moleculer-web": "^0.10.4",
    "mqtt": "^5.5.3",
    "pg": "^8.11.3",
    "telegraf": "^4.16.3",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "winston-transport-sentry-node": "^2.7.1"
  },
  "engines": {
    "node": ">= 16.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
